BLUE PANTHERS   | Completions | Receptions | Carries | Tackles | Interceptions | 1st Downs | TDs 
PLAYER #01      |             |            |         |         |               |           |      
PLAYER #02      |             |            |         |         |               |           |      
PLAYER #03      |             |            |         |         |               |           |      
PLAYER #04	|             |            |         |         |               |           |      
PLAYER #05	|             |            |         |         |               |           |      
PLAYER #06	|             |            |         |         |               |           |      
PLAYER #07	|             |            |         |         |               |           |      
PLAYER #08	|             |            |         |         |               |           |      
PLAYER #09	|             |            |         |         |               |           |      
PLAYER #10	|             |            |         |         |               |           |      
PLAYER #11	|             |            |         |         |               |           |      
PLAYER #12	|             |            |         |         |               |           |      
PLAYER #13	|             |            |         |         |               |           |      
PLAYER #14	|             |            |         |         |               |           |      
PLAYER #15	|             |            |         |         |               |           |      
PLAYER #16	|             |            |         |         |               |           |      
PLAYER #17	|             |            |         |         |               |           |      
PLAYER #18	|             |            |         |         |               |           |      
PLAYER #19	|             |            |         |         |               |           |      
PLAYER #20	|             |            |         |         |               |           |      
